opam-version: "1"
name: "phluor_tools"
version: "0.1"
maintainer: "Léo Colisson (Aka TobiasBora) <leo.colisson -@- gmail [.] com>"
authors: "Léo Colisson (Aka TobiasBora) <leo.colisson -@- gmail [.] com>"
homepage: ""
bug-reports: ""
license: "GPLv3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
  ["ocamlfind" "remove" "phluor_tools"]
  ["ocamlfind" "remove" "phluor_tools_lib"]
]
depends: [
  "ocamlfind" "sqlite3" 
]